urxvt.termName: rxvt-unicode

urxvt.saveLines: 10000
urxvt.cursorBlink: true

urxvt.perl-ext-common: default,matcher,font-size

urxvt.urlLauncher: /usr/bin/firefox
urxvt.matcher.button: C1

urxvt.font: xft:Pragmata Pro:pixelsize=13
urxvt.boldFont: xft:Pragmata Pro:pixelsize=13:weight=bold


! colors
URxvt.foreground: #424242
URxvt.background: #FFFFE8
! black
URxvt.color0: #424242
URxvt.color8: #988D6D
! red
URxvt.color1: #B85C57
URxvt.color9: #B85C57
! green
URxvt.color2: #40883F
URxvt.color10: #40883F
! yellow
URxvt.color3: #989848
URxvt.color11: #F8FCE8
! blue
URxvt.color4: #0287C8
URxvt.color12: #0287C8
! magenta
URxvt.color5: #8888C8
URxvt.color13: #8888C8
! cyan
URxvt.color6: #4FA8A8
URxvt.color14: #98ECE8
! white
URxvt.color7: #FFFFD8
URxvt.color15: #E5E5D0

URxvt.intensityStyles: false

! scrollbar
URxvt.scrollstyle: plain
URxvt.scrollColor: #E5E5D0
URxvt.troughColor: #FFFFD8
URxvt.borderColor: #FFFFE8
